# Spotlight

./: Spotlight.sln
Spotlight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spotlight.csproj  Spotlight_TemporaryKey.pfx
Spotlight.Core.Configuration/: Config.cs
Spotlight.Core.Controllers/: Class1.cs
Spotlight.Core.Models/: Class1.cs
Spotlight.Entities/: Controller.cs  Entity.cs  Model.cs  Preferences.cs  Sequences.cs  Show.cs
Spotlight.Persistence/: Spotlight.Persistence.csproj  SpotlightContext.cs  SpotlightContextFactory.cs
Spotlight.Persistence/Migrations/: 20221213043407_Initial.Designer.cs  20221213043407_Initial.cs  SpotlightContextModelSnapshot.cs
Spotlight.Persistence/Repositories/: IRepository.cs  Repository.cs
Spotlight.Persistence/Repositories/ShowRepository/: IShowRepository.cs  ShowRepository.cs
Spotlight.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Spotlight/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
Spotlight/Resources/Icons/: FontAwesome.cs  MaterialDesign.cs
Spotlight/Resources/Styles/: Styles.xaml
Spotlight/ViewModels/: Shell.cs  Shows.cs
Spotlight/Views/: Preferences.xaml  Preferences.xaml.cs  Shows.xaml  Shows.xaml.cs
