<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="90c15894-e7c4-4370-907e-49dcf39223b2" Publisher="CN=Spotlight" Version="0.0.2.0" />
  <mp:PhoneIdentity PhoneProductId="BBFB0AAF-9389-4F74-A0F6-03E51544326F" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Spotlight</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>appicon_roundStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Spotlight" Description="Spotlight" Square150x150Logo="appicon_roundMediumTile.png" Square44x44Logo="appicon_roundLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="appicon_roundSmallTile.png" Wide310x150Logo="appicon_roundWideTile.png" Square310x310Logo="appicon_roundLargeTile.png" ShortName="Spotlight">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>